<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="PkgLibDuckDB"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value="../Sources"/>
        <UnitOutputDirectory Value="../../../Library/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
      </SearchPaths>
      <Other>
        <ConfigFile>
          <WriteConfigFilePath Value=""/>
        </ConfigFile>
      </Other>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="../Sources/DuckDBAPI.pas"/>
        <UnitName Value="DuckDBAPI"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="adFCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
